<!DOCTYPE html>
<html lang="zh-TW" class="no-js">

<head>
	<meta charset="UTF-8" />
	<title>Test only</title>

	

<!--CSS-->	
<style>
/* Style the Image Used to Trigger the Modal */
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>

</head>

<body>

	
<img id="myImg" src="./images/InvCer.png" alt="InvCer" style="width:100%;max-width:300px">

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- The Close Button -->
  <span class="close">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img01">

  <!-- Modal Caption (Image Text) -->
  <div id="caption"></div>
</div>

	
	
<!--JS-->
<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}	
</script>
	
<!--test silde
<div class="elementor-image-carousel-wrapper swiper-container" dir="ltr">
	<div class="elementor-image-carousel swiper-wrapper">
		<div class="swiper-slide">
			<figure class="swiper-slide-inner">
				<img class="swiper-slide-image" src="./images/InvCer.png" alt="InvCer" />
			</figure>
		</div>
		<div class="swiper-slide">
			<figure class="swiper-slide-inner">
				<img class="swiper-slide-image" src="./images/DrO1.png" alt="DrO1" />
			</figure>
		</div>
		<div class="swiper-slide">
			<figure class="swiper-slide-inner">
				<img class="swiper-slide-image" src="./images/TAAO.png" alt="TAAO" /></figure>
		</div>
		<div class="swiper-slide">
			<figure class="swiper-slide-inner">
				<img class="swiper-slide-image" src="./images/DrO2.png" alt="DrO2" />
			</figure>
		</div>
		<div class="swiper-slide">
			<figure class="swiper-slide-inner">
				<img class="swiper-slide-image" src="./images/TOS.png" alt="TOS" />
			</figure>
		</div>
	</div>
</div>
-->
<!--test silde-->
																		
																		
																		
					

													
													
													
<!--test gallery
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-21b12a5" data-id="21b12a5" data-element_type="column">
	<div class="elementor-widget-wrap elementor-element-populated">
		<div class="elementor-element elementor-element-e6d12b6 elementor-widget elementor-widget-image-gallery" data-id="e6d12b6" data-element_type="widget" data-widget_type="image-gallery.default">
			<div class="elementor-widget-container">
				<div class="elementor-image-gallery">
					<div id='gallery-1' class='gallery galleryid-1233 gallery-columns-1 gallery-size-full'>
						<figure class='gallery-item'>
							<div class='gallery-icon landscape'> 
								<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="e6d12b6" data-elementor-lightbox-title="O4I21" href='https://kendge.github.io/ortho_Test/images/O4I21.png'>
									<img width="1235" height="424" src="./images/O4I21.png" class="attachment-full size-full" alt="" loading="lazy" srcset="./images/O4I21.png 1235w, ./images/O4I21-300x103.png 300w, ./images/O4I21-1024x352.png 1024w, ./images/O4I21-768x264.png 768w" sizes="100vw" />
								</a>
							</div>
						</figure>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
-->
<!--test gallery-->														
															
															
															
			
</body>

</html>
